<RCC>
    <qresource prefix="/">
        <file>qml/MainScreenItem.qml</file>
        <file>qml/Chip.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/PlayerInfoArea.qml</file>
        <file>qml/SelectionDialog.qml</file>
        <file>qml/InfoBanner.qml</file>
        <file>qml/CheckBox.qml</file>
        <file>qml/WinScreen.qml</file>
        <file>qml/AboutScreen.qml</file>
        <file>qml/AboutSection.qml</file>
        <file>qml/AboutSectionText.qml</file>
        <file>qml/SectionTextContent.qml</file>
        <file>qml/UIConstants.js</file>
    </qresource>
</RCC>
